{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notion-kakeibo-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-26",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"NOTION_DATABASE_ID": "36aa4e54a1b58021a776e6a542910700",
		"NOTION_DATASOURCE_ID": "36aa4e54-a1b5-8072-bbd7-000b21cf4943"
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
